# Investment Property Analysis Project

This project is to identify areas where purchasing an investment property will result in a positive/net-zero cash flow. I have used rental data from Redfin as a basis to determine cities with the best cash flow on investment properties. This data is for June 2022. All the assumptions made are listed below.

## Assumptions:

### Annual Costs:
Insurance = $800   

Annual Maintenance = $5000  

Other = $2500

### Monthly costs:
HOA = $50

### Other assumptions:

Property type = Single Family home (we were interested in a single family home since they have better appreciation)

## Data Cleaning and Analysis Process:

Firstly, I imported the dowloaded data into Pandas dataframe.

In [1]:
import pandas as pd
import numpy as np

In [37]:
rental_data_redfin_df = pd.read_csv("C:/Users/prach/Desktop/Prachi/Data Analytics Google certificate/Investment Property analysis project/House prices data/rental data table.csv")

Next, I verified the data was imported correctly by looking at the first 5 rows of the dataframe. I pulled a list of columns to understand the structure of the dataframe and decide which columns I would need to use to find the cash flow values.

In [38]:
rental_data_redfin_df.head()

,Region,Month,For-Sale Property Type,Average Monthly Rent,Average Rent YoY,"Monthly mortgage, 5% down","Monthly mortgage, 5% down YoY","Monthly mortgage, 20% down","Monthly mortgage, 20% down YoY",Median sale price,Median sale price YoY
0,"Anaheim, CA",Jun-22,All Residential,"$3,438",7.80%,"$5,514",51.70%,"$4,643",51.70%,"$1,020,000",12.10%
1,"Anaheim, CA",Jun-22,Condo/Co-op,"$3,438",7.80%,"$3,663",66.70%,"$3,084",66.70%,"$677,500",23.20%
2,"Anaheim, CA",Jun-22,Multi-Family (2-4 Unit),"$3,438",7.80%,"$8,109",31.40%,"$6,829",31.40%,"$1,500,000",-2.90%
3,"Anaheim, CA",Jun-22,Single Family Residential,"$3,438",7.80%,"$6,757",52.40%,"$5,690",52.40%,"$1,250,000",12.60%
4,"Anaheim, CA",Jun-22,Townhouse,"$3,438",7.80%,"$4,211",55.00%,"$3,546",55.00%,"$779,000",14.60%

In [39]:
list(rental_data_redfin_df.columns)

['Region',
 'Month',
 'For-Sale Property Type',
 'Average Monthly Rent',
 'Average Rent YoY',
 'Monthly mortgage, 5% down',
 'Monthly mortgage, 5% down YoY',
 'Monthly mortgage, 20% down',
 'Monthly mortgage, 20% down YoY',
 'Median sale price',
 'Median sale price YoY']

In [74]:
rental_mortgage_df = rental_data_redfin_df.copy()
rental_mortgage_df = rental_mortgage_df.drop(['Average Rent YoY','Monthly mortgage, 5% down YoY',
                                              'Monthly mortgage, 20% down YoY','Median sale price',
                                              'Median sale price YoY'],axis = 1)
rental_mortgage_df.head()

,Region,Month,For-Sale Property Type,Average Monthly Rent,"Monthly mortgage, 5% down","Monthly mortgage, 20% down"
0,"Anaheim, CA",Jun-22,All Residential,"$3,438","$5,514","$4,643"
1,"Anaheim, CA",Jun-22,Condo/Co-op,"$3,438","$3,663","$3,084"
2,"Anaheim, CA",Jun-22,Multi-Family (2-4 Unit),"$3,438","$8,109","$6,829"
3,"Anaheim, CA",Jun-22,Single Family Residential,"$3,438","$6,757","$5,690"
4,"Anaheim, CA",Jun-22,Townhouse,"$3,438","$4,211","$3,546"

Once I had identified and isolated the applicable columns, I filtered the Samingle family homes. Then, I checked if there were any null values, if the data types were in the correct format and modified to the correct data types.

In [75]:
rental_mortgage_single_family_df = rental_mortgage_df.loc[rental_mortgage_df['For-Sale Property Type'] == 'Single Family Residential'].reset_index()

In [76]:
rental_mortgage_single_family_df = rental_mortgage_single_family_df.drop(['index'], axis = 1)
rental_mortgage_single_family_df.head()

,Region,Month,For-Sale Property Type,Average Monthly Rent,"Monthly mortgage, 5% down","Monthly mortgage, 20% down"
0,"Anaheim, CA",Jun-22,Single Family Residential,"$3,438","$6,757","$5,690"
1,"Atlanta, GA",Jun-22,Single Family Residential,"$2,141","$2,243","$1,889"
2,"Austin, TX",Jun-22,Single Family Residential,"$2,505","$2,958","$2,491"
3,"Baltimore, MD",Jun-22,Single Family Residential,"$2,121","$2,634","$2,218"
4,"Boston, MA",Jun-22,Single Family Residential,"$4,031","$4,000","$3,369"

In [77]:
rental_mortgage_single_family_df.isnull().any()

Region                        False
Month                         False
For-Sale Property Type        False
Average Monthly Rent          False
Monthly mortgage, 5% down     False
Monthly mortgage, 20% down    False
dtype: bool

In [78]:
rental_mortgage_single_family_df.dtypes

Region                        object
Month                         object
For-Sale Property Type        object
Average Monthly Rent          object
Monthly mortgage, 5% down     object
Monthly mortgage, 20% down    object
dtype: object

In [66]:
rental_mortgage_single_family_df.dtypes

Region                        object
Month                         object
For-Sale Property Type        object
Average Monthly Rent          object
Monthly mortgage, 5% down     object
Monthly mortgage, 20% down    object
dtype: object

In [101]:
rental_mortgage_sf_df = rental_mortgage_single_family_df.copy()
rental_mortgage_sf_df['Average Monthly Rent'] = rental_mortgage_sf_df['Average Monthly Rent'].str.split('$').str[1]
rental_mortgage_sf_df['Monthly mortgage, 5% down'] = rental_mortgage_sf_df['Monthly mortgage, 5% down'].str.split('$').str[1]
rental_mortgage_sf_df['Monthly mortgage, 20% down'] = rental_mortgage_sf_df['Monthly mortgage, 20% down'].str.split('$').str[1]
rental_mortgage_sf_df['Average Monthly Rent'] = pd.to_numeric(rental_mortgage_sf_df['Average Monthly Rent'].str.replace(',',''))
rental_mortgage_sf_df['Monthly mortgage, 5% down'] = pd.to_numeric(rental_mortgage_sf_df['Monthly mortgage, 5% down'].str.replace(',',''))
rental_mortgage_sf_df['Monthly mortgage, 20% down'] = pd.to_numeric(rental_mortgage_sf_df['Monthly mortgage, 20% down'].str.replace(',',''))
rental_mortgage_sf_df.head()

,Region,Month,For-Sale Property Type,Average Monthly Rent,"Monthly mortgage, 5% down","Monthly mortgage, 20% down"
0,"Anaheim, CA",Jun-22,Single Family Residential,3438,6757,5690
1,"Atlanta, GA",Jun-22,Single Family Residential,2141,2243,1889
2,"Austin, TX",Jun-22,Single Family Residential,2505,2958,2491
3,"Baltimore, MD",Jun-22,Single Family Residential,2121,2634,2218
4,"Boston, MA",Jun-22,Single Family Residential,4031,4000,3369

In [102]:
rental_mortgage_sf_df.dtypes

Region                        object
Month                         object
For-Sale Property Type        object
Average Monthly Rent           int64
Monthly mortgage, 5% down      int64
Monthly mortgage, 20% down     int64
dtype: object

In [103]:
rental_mortgage_sf_df.sort_values(by=['Region','Month','For-Sale Property Type','Average Monthly Rent'])

,Region,Month,For-Sale Property Type,Average Monthly Rent,"Monthly mortgage, 5% down","Monthly mortgage, 20% down"
0,"Anaheim, CA",Jun-22,Single Family Residential,3438,6757,5690
1,"Atlanta, GA",Jun-22,Single Family Residential,2141,2243,1889
2,"Austin, TX",Jun-22,Single Family Residential,2505,2958,2491
3,"Baltimore, MD",Jun-22,Single Family Residential,2121,2634,2218
4,"Boston, MA",Jun-22,Single Family Residential,4031,4000,3369
5,"Charlotte, NC",Jun-22,Single Family Residential,1854,2313,1948
6,"Chicago, IL",Jun-22,Single Family Residential,2509,2054,1730
7,"Cincinnati, OH",Jun-22,Single Family Residential,1815,1587,1337
8,"Cleveland, OH",Jun-22,Single Family Residential,1486,1276,1074
9,"Columbus, OH",Jun-22,Single Family Residential,1689,1838,1548
10,"Dallas, TX",Jun-22,Single Family Residential,2227,2541,2140
11,"Denver, CO",Jun-22,Single Family Residential,2701,3595,3027
12,"Detroit, MI",Jun-22,Single Family Residential,1658,1135,956
13,"Fort Lauderdale, FL",Jun-22,Single Family Residential,3111,3108,2618
14,"Fort Worth, TX",Jun-22,Single Family Residential,2227,2108,1775
15,"Houston, TX",Jun-22,Single Family Residential,1777,1946,1639
16,"Indianapolis, IN",Jun-22,Single Family Residential,1499,1649,1388
17,"Jacksonville, FL",Jun-22,Single Family Residential,1675,2162,1821
18,"Kansas City, MO",Jun-22,Single Family Residential,1434,1812,1526
19,"Las Vegas, NV",Jun-22,Single Family Residential,1867,2616,2203
20,"Los Angeles, CA",Jun-22,Single Family Residential,3438,5244,4416
21,"Miami, FL",Jun-22,Single Family Residential,3111,3081,2595
22,"Milwaukee, WI",Jun-22,Single Family Residential,1650,1880,1583
23,"Minneapolis, MN",Jun-22,Single Family Residential,1736,2230,1878
24,"Montgomery County, PA",Jun-22,Single Family Residential,2424,2784,2344
25,"Nashville, TN",Jun-22,Single Family Residential,2176,2678,2255
26,"Nassau County, NY",Jun-22,Single Family Residential,4157,3514,2959
27,National,Jun-22,Single Family Residential,2016,2434,2050
28,"New Brunswick, NJ",Jun-22,Single Family Residential,4157,2703,2276
29,"New York, NY",Jun-22,Single Family Residential,4157,3757,3164
30,"Newark, NJ",Jun-22,Single Family Residential,4157,3032,2553
31,"Oakland, CA",Jun-22,Single Family Residential,3812,6487,5463
32,"Orlando, FL",Jun-22,Single Family Residential,2179,2325,1958
33,"Philadelphia, PA",Jun-22,Single Family Residential,2424,2433,2049
34,"Phoenix, AZ",Jun-22,Single Family Residential,2162,2703,2276
35,"Pittsburgh, PA",Jun-22,Single Family Residential,1958,1290,1087
36,"Portland, OR",Jun-22,Single Family Residential,2632,3238,2727
37,"Providence, RI",Jun-22,Single Family Residential,2387,2398,2019
38,"Riverside, CA",Jun-22,Single Family Residential,2720,3141,2645
39,"Sacramento, CA",Jun-22,Single Family Residential,2771,3319,2795
40,"San Antonio, TX",Jun-22,Single Family Residential,1501,1892,1593
41,"San Diego, CA",Jun-22,Single Family Residential,3439,5271,4439
42,"San Francisco, CA",Jun-22,Single Family Residential,3812,10393,8752
43,"San Jose, CA",Jun-22,Single Family Residential,3663,9460,7967
44,"Seattle, WA",Jun-22,Single Family Residential,3293,4865,4097
45,"St. Louis, MO",Jun-22,Single Family Residential,1553,1487,1252
46,"Tampa, FL",Jun-22,Single Family Residential,2203,2216,1866
47,"Virginia Beach, VA",Jun-22,Single Family Residential,1696,1903,1602
48,"Warren, MI",Jun-22,Single Family Residential,1658,1757,1480
49,"Washington, DC",Jun-22,Single Family Residential,2741,3513,2959
50,"West Palm Beach, FL",Jun-22,Single Family Residential,3111,3622,3050

I split the region into City and State to be able to locate these on a map.

In [104]:
rental_mortgage_sf_df['City'] = rental_mortgage_sf_df['Region'].str.split(",").str[0]
rental_mortgage_sf_df['State'] = rental_mortgage_sf_df['Region'].str.split(", ").str[1]
rental_mortgage_sf_df.head()

,Region,Month,For-Sale Property Type,Average Monthly Rent,"Monthly mortgage, 5% down","Monthly mortgage, 20% down",City,State
0,"Anaheim, CA",Jun-22,Single Family Residential,3438,6757,5690,Anaheim,CA
1,"Atlanta, GA",Jun-22,Single Family Residential,2141,2243,1889,Atlanta,GA
2,"Austin, TX",Jun-22,Single Family Residential,2505,2958,2491,Austin,TX
3,"Baltimore, MD",Jun-22,Single Family Residential,2121,2634,2218,Baltimore,MD
4,"Boston, MA",Jun-22,Single Family Residential,4031,4000,3369,Boston,MA

I obtained property tax data from a blog post (https://learn.roofstock.com/blog/cities-with-highest-property-taxes).
I imported that data into a pandas dataframe and modified the City and state name formats to match the house and rental data.

In [97]:
property_taxes_df = pd.read_excel('C:/Users/prach/Desktop/Prachi/Data Analytics Google certificate/Investment Property analysis project/House prices data/Property taxes data.xlsx', sheet_name = 'Sheet2', index_col = 0)
property_taxes_df['State Name'] = property_taxes_df['City'].str.split(', ').str[1]
property_taxes_df['City'] = property_taxes_df['City'].str.split(',').str[0]
property_taxes_df.head()

,City,Effective property tax rate,Median property taxes paid,Median home value,Median household income (owner-occupied homes),State Name
Rank,,,,,,
1,Milwaukee,0.0217,3122,133600,66465,Wisconsin
2,El Paso,0.0213,3136,133600,61830,Texas
3,Fort Worth,0.0186,4155,209400,85273,Texas
4,San Antonio,0.0185,3260,171100,70938,Texas
5,Arlington,0.0175,3889,213800,83119,Texas

In [95]:
state_abbr_df = pd.read_excel('C:/Users/prach/Desktop/Prachi/Data Analytics Google certificate/Investment Property analysis project/House prices data/US States.xlsx', sheet_name = 'Sheet1', index_col = 0)
state_abbr_df.head()

           State
State Name
Alabama       AL
Alaska        AK
Arizona       AZ
Arkansas      AR
California    CA

In [100]:
prop_tax_df = property_taxes_df.join(state_abbr_df, on = 'State Name', how = 'left')
prop_tax_df = prop_tax_df.drop(['State Name'],axis = 1)
prop_tax_df.head()

,City,Effective property tax rate,Median property taxes paid,Median home value,Median household income (owner-occupied homes),State
Rank,,,,,,
1,Milwaukee,0.0217,3122,133600,66465,WI
2,El Paso,0.0213,3136,133600,61830,TX
3,Fort Worth,0.0186,4155,209400,85273,TX
4,San Antonio,0.0185,3260,171100,70938,TX
5,Arlington,0.0175,3889,213800,83119,TX

I combined the house sale/rental data with the property tax data to create one dataframe.

In [106]:
house_combined_df = rental_mortgage_sf_df.merge(prop_tax_df, on = ['City','State'], how = 'left')
house_combined_df.head()

,Region,Month,For-Sale Property Type,Average Monthly Rent,"Monthly mortgage, 5% down","Monthly mortgage, 20% down",City,State,Effective property tax rate,Median property taxes paid,Median home value,Median household income (owner-occupied homes)
0,"Anaheim, CA",Jun-22,Single Family Residential,3438,6757,5690,Anaheim,CA,0.0073,4492.0,630500.0,110617.0
1,"Atlanta, GA",Jun-22,Single Family Residential,2141,2243,1889,Atlanta,GA,0.0101,3566.0,359500.0,105490.0
2,"Austin, TX",Jun-22,Single Family Residential,2505,2958,2491,Austin,TX,0.0153,6616.0,378300.0,114776.0
3,"Baltimore, MD",Jun-22,Single Family Residential,2121,2634,2218,Baltimore,MD,0.0143,2799.0,179100.0,77421.0
4,"Boston, MA",Jun-22,Single Family Residential,4031,4000,3369,Boston,MA,0.0058,3667.0,627000.0,132762.0

In [130]:
house_data_df = house_combined_df.copy()
house_data_df = house_data_df.drop(['Month','For-Sale Property Type','Effective property tax rate','Median household income (owner-occupied homes)'],axis = 1)
house_data_df.isnull().sum()

Region                         0
Average Monthly Rent           0
Monthly mortgage, 5% down      0
Monthly mortgage, 20% down     0
City                           0
State                          1
Median property taxes paid    16
Median home value             16
dtype: int64

In [131]:
house_data_df = house_data_df.dropna(how='any',axis=0)
house_data_df.isnull().sum()

Region                        0
Average Monthly Rent          0
Monthly mortgage, 5% down     0
Monthly mortgage, 20% down    0
City                          0
State                         0
Median property taxes paid    0
Median home value             0
dtype: int64

## Cash flow calculator:

I created a cash flow calculator that I input the assumptions and the house sale, rental and property tax data into. Once the cash flow values were calculated, I exported them to a csv file to import to Tableau.

In [137]:
def cash_flow(rent, mortgage, prop_tax, insurance, hoa, maintenance, other, vacancy_rate, management_fee):
    monthly_insurance = insurance / 12
    monthly_maintenance = maintenance / 12
    monthly_other = other / 12
    monthly_prop_tax = prop_tax/12
    vacancy = vacancy_rate * rent
    management_cost = management_fee * rent
    monthly_costs = monthly_insurance + hoa + monthly_maintenance + monthly_other + vacancy + management_cost
    cash_flow = (rent - (mortgage + monthly_prop_tax + monthly_costs))
    return cash_flow

In [138]:
insurance = 800
maintenance = 5000
other = 2500
hoa = 50
vacancy_rate = 0.05
management_fee = 0.08

house_data_df['Cash flow'] = house_data_df.apply(lambda row : cash_flow(row['Average Monthly Rent'],
                                                                        row['Monthly mortgage, 5% down'],
                                                                        row['Median property taxes paid'], insurance, hoa,
                                                                        maintenance, other, vacancy_rate, management_fee),
                                                 axis = 1)
house_data_df.head()

,Region,Average Monthly Rent,"Monthly mortgage, 5% down","Monthly mortgage, 20% down",City,State,Median property taxes paid,Median home value,Cash flow
0,"Anaheim, CA",3438,6757,5690,Anaheim,CA,4492.0,630500.0,-4881.940000
1,"Atlanta, GA",2141,2243,1889,Atlanta,GA,3566.0,359500.0,-1419.163333
2,"Austin, TX",2505,2958,2491,Austin,TX,6616.0,378300.0,-2071.650000
3,"Baltimore, MD",2121,2634,2218,Baltimore,MD,2799.0,179100.0,-1763.646667
4,"Boston, MA",4031,4000,3369,Boston,MA,3667.0,627000.0,-1540.280000

In [139]:
house_data_df.sort_values(by = ['Cash flow'])

,Region,Average Monthly Rent,"Monthly mortgage, 5% down","Monthly mortgage, 20% down",City,State,Median property taxes paid,Median home value,Cash flow
42,"San Francisco, CA",3812,10393,8752,San Francisco,CA,7678.0,1217500.0,-8458.060000
43,"San Jose, CA",3663,9460,7967,San Jose,CA,7562.0,999900.0,-7645.023333
0,"Anaheim, CA",3438,6757,5690,Anaheim,CA,4492.0,630500.0,-4881.940000
31,"Oakland, CA",3812,6487,5463,Oakland,CA,6303.0,807600.0,-4437.476667
41,"San Diego, CA",3439,5271,4439,San Diego,CA,4570.0,658400.0,-3401.570000
20,"Los Angeles, CA",3438,5244,4416,Los Angeles,CA,4752.0,697200.0,-3390.606667
44,"Seattle, WA",3293,4865,4097,Seattle,WA,6145.0,767000.0,-3253.840000
11,"Denver, CO",2701,3595,3027,Denver,CO,2118.0,447500.0,-2163.296667
2,"Austin, TX",2505,2958,2491,Austin,TX,6616.0,378300.0,-2071.650000
36,"Portland, OR",2632,3238,2727,Portland,OR,4436.0,445200.0,-2059.493333
39,"Sacramento, CA",2771,3319,2795,Sacramento,CA,3049.0,380600.0,-1903.980000
19,"Las Vegas, NV",1867,2616,2203,Las Vegas,NV,1698.0,305900.0,-1874.876667
3,"Baltimore, MD",2121,2634,2218,Baltimore,MD,2799.0,179100.0,-1763.646667
23,"Minneapolis, MN",1736,2230,1878,Minneapolis,MN,3611.0,282200.0,-1762.263333
34,"Phoenix, AZ",2162,2703,2276,Phoenix,AZ,1537.0,266600.0,-1691.810000
10,"Dallas, TX",2227,2541,2140,Dallas,TX,3840.0,231400.0,-1665.176667
5,"Charlotte, NC",1854,2313,1948,Charlotte,NC,2360.0,252100.0,-1638.353333
40,"San Antonio, TX",1501,1892,1593,San Antonio,TX,3260.0,171100.0,-1599.463333
17,"Jacksonville, FL",1675,2162,1821,Jacksonville,FL,1733.0,200200.0,-1590.833333
4,"Boston, MA",4031,4000,3369,Boston,MA,3667.0,627000.0,-1540.280000
18,"Kansas City, MO",1434,1812,1526,Kansas City,MO,2032.0,168400.0,-1475.420000
22,"Milwaukee, WI",1650,1880,1583,Milwaukee,WI,3122.0,133600.0,-1446.333333
15,"Houston, TX",1777,1946,1639,Houston,TX,3478.0,195800.0,-1431.510000
1,"Atlanta, GA",2141,2243,1889,Atlanta,GA,3566.0,359500.0,-1419.163333
47,"Virginia Beach, VA",1696,1903,1602,Virginia Beach,VA,2627.0,296200.0,-1388.063333
21,"Miami, FL",3111,3081,2595,Miami,FL,2984.0,358500.0,-1364.763333
29,"New York, NY",4157,3757,3164,New York,NY,5633.0,680800.0,-1351.493333
9,"Columbus, OH",1689,1838,1548,Columbus,OH,2776.0,173300.0,-1341.570000
14,"Fort Worth, TX",2227,2108,1775,Fort Worth,TX,4155.0,209400.0,-1258.426667
46,"Tampa, FL",2203,2216,1866,Tampa,FL,2139.0,265700.0,-1219.306667
16,"Indianapolis, IN",1499,1649,1388,Indianapolis,IN,1485.0,155400.0,-1210.286667
33,"Philadelphia, PA",2424,2433,2049,Philadelphia,PA,1664.0,183200.0,-1204.453333
6,"Chicago, IL",2509,2054,1730,Chicago,IL,4245.0,275200.0,-966.586667
8,"Cleveland, OH",1486,1276,1074,Cleveland,OH,1508.0,71100.0,-850.513333
12,"Detroit, MI",1658,1135,956,Detroit,MI,1268.0,58900.0,-539.873333

In [140]:
house_data_df.to_csv('C:/Users/prach/Desktop/Prachi/Data Analytics Google certificate/Investment Property analysis project/House prices data/house data.csv')